{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
 
\f1 \'b5\'e3\'bb\'f7
\f0  
\f1 \'b0\'ae\'d4\'da\'c6\'df\'cf\'a6\'b0\'b4\'c5\'a5
\f0  
\f1 \'ba\'f3
\f0  
\f1 \'b3\'f6\'cf\'d6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba
\f0 \
1.
\f1 \'d0\'c4
\f0 1 
\f1 \'cf\'d4\'ca\'be  \'d0\'c42  \'d2\'fe\'b2\'d8   \'c8\'bb\'ba\'f3\'d0\'c41 \'d2\'fe\'b2\'d8 \'d0\'c42 \'cf\'d4\'ca\'be  \'a3\'a8\'b7\'b4\'b8\'b4\'a3\'a9\
2.\'d0\'c7\'d0\'c7 \'cf\'d4\'ca\'be \'d2\'fe\'b2\'d8\'bd\'bb\'bb\'a5 \'a3\'a8\'d6\'d0\'bc\'e4\'c9\'e8\'d6\'c3\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a9\
\
\'b5\'e3\'bb\'f7 \'cc\'f8\'d7\'aa\'b0\'b4\'c5\'a5\'a3\'ba\
\'bd\'f8\'c8\'eb\'d3\'c5\'b2\'c5\'d6\'f7\'d2\'b3\'c3\'e6}