<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>七夕H5页面</title>
    <link rel="stylesheet" href="./css/index.css">
    <script>
        var autoSetRem = (function(doc, win) {
            var docEl = doc.documentElement,
                done = false,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                set = function(paper) {
                    if(paper==null){
                        paper=750;
                    }
                    var clientWidth = docEl.clientWidth || win.innerWidth || screen.width;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 750*(clientWidth / paper) + 'px';
                    done = true;
                    return done;
                };
            return {
                set:set
            };
            //Abort if browserdoesnotsupportaddEventListener
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, set, false);
            doc.addEventListener('DOMContentLoaded', set, false);
        })(document, window);

        autoSetRem.set();
    </script>
</head>
<body>
<div class="box">
    <img src="./img/bk.png" alt="" class="bk">
    <img src="./img/logo.png" alt="" class="logo">
    <a href="http://www.ucai.net"><img src="./img/jump.png" class="jump"></img></a>
    <!--<img src="./img/qi.png" alt="" class="qi">-->
    <!--<img src="./img/xi.png" alt="" class="xi">-->
    <!--<img src="./img/qixishadow.png" alt="" class="qixishadow">-->
    <!--<img src="./img/people.png" class="people"></img>-->
    <!--<img src="./img/star.png" alt="" class="star">-->
    <!--<img src="./img/heart1.png" alt="" class="heart1">-->
    <!--<img src="./img/heart2.png" alt="" class="heart2">-->
    <!--<img src="./img/belt1.png" alt="" class="belt1">-->
    <!--<img src="./img/belt2.png" alt="" class="belt2">-->
    <!--<img src="./img/belt3.png" alt="" class="belt3">-->
    <!--<img src="./img/text.png" alt="" class="text">-->
    <!--<img src="./img/text-shadow.png" alt="" class="textshadow">-->
    <!--<img src="./img/bulid-shadow.png" class="bulidshadow"></img>-->
    <img src="img/buildings.png" class="buliding"></img>
    <img src="./img/btn.png" class="btn"></img>
</div>
</body>
<script src="./js/index.js"></script>
</html>