body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.box{
    position: relative;
    margin: 0 auto;
    width:1rem;
    height:1.792rem;
    background: linear-gradient(to bottom,rgb(0,0,70),rgb(198,90,249));
    /*background: linear-gradient(to bottom,rgb(146,65,237),rgb(198,90,249));*/
}
.bk{
    width: 1rem;
}
.bk.bkchange{
    animation:bk-0 6s;
    animation-fill-mode: forwards;
}
@keyframes bk-0 {
    from{opacity:1;}
    to{opacity: 0;}
}
.logo{
    position: absolute;
    width: .27rem;
    left:.38rem;
    top:0;
    z-index: 2;
    transform-origin: 0.2rem -.4rem;
    animation:logo-0 3s;
}
@keyframes logo-0 {
    from{top:-.4rem}
    to{top:0;}
}
@keyframes logo-1 {
    0%{transform: rotate(-2deg)}
    100%{transform: rotate(4deg)}
}

.jump{
    position: absolute;
    top:.04rem;
    right:.04rem;
    width: .123rem;
    z-index:10;
}

.envelop-box{
    position: absolute;
    top:0.48rem;
    left: .13rem;
    width: .7rem;
    height:.2rem;
    z-index: 3;
    background-color: transparent;
    overflow:hidden;
}
.envelop{
    position: absolute;
    width: .767rem;
    left:.13rem;
    top:.4rem;
    z-index:4;
    /*overflow: hidden;*/
}
.envelop.enchange{
    animation:envelop-1 2s;
    animation-fill-mode: forwards;
}
@keyframes envelop-1 {
    from{opacity: 1}
    to{opacity: 0}
}

.word{
    position: absolute;
    width: .5rem;
    left:0.12rem;
    top: 0rem;
    opacity: 0;
    z-index:2;
    animation: word-0 linear 20s;
    animation-fill-mode: forwards;
}
@keyframes word-0 {
    0%{opacity: 0;top:0rem;}
    10%{opacity: 1;
        top:0rem;}
    100%{
        opacity: 1;
        top:-1.14rem;
    }
}
.word.wochange{
    animation-play-state: paused;
    animation:word-1 2s;
    animation-fill-mode: forwards;
}
@keyframes word-1 {
    from{opacity: 1}
    to{opacity: 0}
}
.arrow{
    position: absolute;
    width: 0.078rem;
    top:.8rem;
    left: .45rem;
    opacity: 0;
    animation:arrow-0 infinite 1s 10s alternate;
    animation-fill-mode: forwards;
}
@keyframes arrow-0 {
    from{
        opacity: 0;
        top:.79rem;
    }
    to{
        opacity: 1;
        top:.81rem;
    }
}
.arrow.change{
    animation:arrow-1 2s;
    animation-fill-mode: forwards;
}
@keyframes arrow-1 {
    from{opacity: 1}
    to{opacity: 0}
}

.qi{
    position: absolute;
    top:-.05rem;
    left:0.08rem;
    width: 0.39rem;
    z-index: 2;
    animation: circle-qi 2s cubic-bezier(0.76, 1.74, 0.79, 0.59);
    /*transform-origin: -.1rem -.2rem;*/
    /*animation-duration: 2s;*/
}
@keyframes circle-qi {
    from{
        top:-1rem;}
    to{
        top:-.05rem;}
}
.xi{
    position: absolute;
    top:-.04rem;
    left: .54rem;
    width: 0.436rem;
    z-index: 2;
    /*transform-origin: -.1rem -.2rem;*/
    animation: circle-xi 3s cubic-bezier(0.76, 1.74, 0.79, 0.59);
    /*animation-duration: 5s;*/
}
/*@keyframes circle-xi {*/
    /*0%{transform: rotate(3deg)}*/
    /*50%{transform: rotate(-3deg)}*/
    /*100%{transform: rotate(3deg)}*/
/*}*/

@keyframes circle-xi {
    from{
        top:-1rem;}
    to{top:-.04rem;}
}
.qixishadow{
    position: absolute;
    top: 0.2rem;
    left:.05rem;
    width: 0.96rem;
    opacity: 0;
    animation: qixisha-0 5s 2s;
    animation-fill-mode: forwards;
}
@keyframes qixisha-0 {
    from{opacity: 0}
    to{opacity: 1}
}
.people{
    position: absolute;
    top:0.5rem;
    left:0.4rem;
    width: 0.192rem;
    z-index: 3;
    opacity: 0;
    animation: people-0 5s 5s;
    animation-fill-mode: forwards;
}
@keyframes people-0 {
    0%{opacity: 0}
    100%{opacity: 1}
}

.star{
    position: absolute;
    top: 0.2rem;
    left:.05rem;
    width: 0.84rem;
    animation: star-0 infinite;
    animation-duration: 3s;
}
@keyframes star-0 {
    0%{
        opacity: 0;
    }
    50%{
        opacity:.6;
    }
    100%{
        opacity:0;}
}
.heart1{
    position: absolute;
    top: .25rem;
    left: .106rem;
    width: .1rem;
    animation: heart-1 infinite;
    animation-duration: 4s;
}
@keyframes heart-1 {
    0%{
        opacity:0;}
    50%{
        opacity:1;}
    100%{
        opacity:0;}
}
.heart2{
    position: absolute;
    top: .30rem;
    right: .186rem;
    width: .06rem;
    animation: heart-1 infinite;
    animation-duration: 5s;
}
@keyframes heart-2 {
    0%{
        opacity:1;}
    50%{
        opacity:0;}
    100%{
        opacity:1;}
}
.belt1{
    position: absolute;
    top:.64rem;
    right: 0;
    width: 0.77rem;
    opacity:0;
    animation: belt1-0 3s 1s;
    animation-fill-mode: forwards;
}
@keyframes belt1-0 {
    from{opacity:0;right:-0.77rem}
    to{opacity:1;right:0}
}
.belt2{
    position: absolute;
    top:.64rem;
    right: 0;
    width: 0.77rem;
    opacity:0;
    animation: belt2-0 3s 2s;
    animation-fill-mode: forwards;
}
@keyframes belt2-0 {
    from{opacity:0;right:-0.77rem}
    to{opacity:1;right:0}
}
.belt3{
    position: absolute;
    top: .4rem;
    left: 0;
    width:.32rem;
    opacity:0;
    animation: belt3-0 3s 2s;
    animation-fill-mode: forwards;
}
@keyframes belt3-0 {
    from{opacity:0;left:-0.32rem}
    to{opacity:1;left:0}
}
.text{
    position: absolute;
    top: 1.1rem;
    left: 1rem;
    width: .4rem;
    z-index: 3;
    animation: text-0 5s 3s;
    animation-fill-mode: forwards;
    /*animation: text-1 infinite;*/
}
@keyframes text-0 {
    0%{
        left:1rem;}
    50%{
        left:1rem;}
    75%{
        left:.45rem;
    }
    100%{
        left:.5rem;
    }
}
@keyframes text-1 {
    0%{
        left:.5rem;}
    50%{
        left:.45rem;}
    75%{
        left:.55rem;
    }
    100%{
        left:.5rem;
    }
}
.textshadow{
    position: absolute;
    top: .8rem;
    right: 0rem;
    width: .746rem;
    opacity: 0;
    animation: textshadow-0 3s 8s;
    animation-fill-mode: forwards;
}
@keyframes textshadow-0 {
    from{opacity: 0}
    to{opacity: 1}
}

.buliding1{
    position: absolute;
    bottom: 0;
    left:.35rem;
    width: .33rem;
}
.buliding1{
    animation: b1-0 2s;
    animation-fill-mode: forwards;
}
@keyframes b1-0 {
    from{bottom: -.4rem}
    to{bottom: 0}
}
.buliding2{
    position: absolute;
    bottom: 0;
    left:.15rem;
    width: .77rem;
}
.buliding2{
    animation: b2-0 5s;
    animation-fill-mode: forwards;
}
@keyframes b2-0 {
    from{bottom: -.5rem}
    to{bottom: 0}
}
.buliding3{
    position: absolute;
    bottom: 0;
    left:0;
    width: 1rem;
}
.buliding3{
    animation: b1-0 7s;
    animation-fill-mode: forwards;
}
@keyframes b3-0 {
    from{bottom: -.6rem}
    to{bottom: 0}
}
.bulidshadow{
    position: absolute;
    top:1.2rem;
    left:.37rem;
    width: 0.236rem;
    opacity: 0;
    z-index: 2;
    animation: bulidshadow-0 6s infinite alternate;
}
@keyframes bulidshadow-0 {
    0%{
        opacity: 0}
    50%{
        opacity: .8}
    75%{
        opacity: .1;
    }
    100%{
        opacity:1;
    }
}
#btn{
    position: absolute;
    bottom: .8rem;
    left:0.3rem;
    width: 0.375rem;
    height:.11rem;
    background: url("../img/enter.png") no-repeat;
    background-size: 0.375rem .11rem;
}
#btn.change{
     animation: btn 3s;
     animation-fill-mode: forwards;
 }
@keyframes btn {
    from{bottom:.8rem;}
    to{bottom:.1rem;}
}
.btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 0.375rem;
    height:.11rem;
}
.btn.change{
    animation: btn-0 3s;
    animation-fill-mode: forwards;
}
@keyframes btn-0 {
    from{}
    to{opacity: 0}
}
a{
    text-decoration: none;
    color: #fff;
}