.body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.box{
    position: relative;
    margin: 0 auto;
    width:1rem;
    height:1.792rem;
    background: linear-gradient(to bottom,rgb(146,65,237),rgb(198,90,249));
}
.jump{
    position: absolute;
    top:.05rem;
    right:.06rem;
    height: .08rem;
    width: .14rem;
    font:bold .03rem/.08rem SimHei;
    text-align: center;
    color: rgba(255,255,255,.8);
    background-color: rgba(0,0,0,.2);
    border-radius: 10px;
}
.qi{
    position: absolute;
    top:-.05rem;
    left:0.1rem;
    width: 0.39rem;
    z-index: 2;
    animation: circle-qi 2s;
    /*transform-origin: -.1rem -.2rem;*/
    /*animation-duration: 2s;*/
}
@keyframes circle-qi {
    0%{
        top:-1rem;}
    70%{
        top:-.05rem;}
    90%{
        top:-.15rem;}
    100%{
        top:-.05rem;}
}
.xi{
    position: absolute;
    top:-.05rem;
    left: .5rem;
    width: 0.436rem;
    z-index: 2;
    /*transform-origin: -.1rem -.2rem;*/
    animation: circle-xi 3s;
    /*animation-duration: 5s;*/
}
/*@keyframes circle-xi {*/
    /*0%{transform: rotate(3deg)}*/
    /*50%{transform: rotate(-3deg)}*/
    /*100%{transform: rotate(3deg)}*/
/*}*/

@keyframes circle-xi {
    0%{
        top:-1rem;}
    30%{
        top:-1rem;}
    90%{
        top:-.05rem;}
    95%{
        top:-.15rem;}
    100%{
        top:-.05rem;}
}
.people{
    position: absolute;
    top:0.5rem;
    left:0.4rem;
    width: 0.192rem;
    z-index: 3;
    animation: people-0 5s;

}
@keyframes people-0 {
    0%{transform: scale(0.1,0.1)}
    100%{transform: scale(1,1)}
}

.star{
    position: absolute;
    top: 0.4rem;
    left:.05rem;
    width: 0.84rem;
    animation: star-0 infinite;
    animation-duration: 8s;
}
@keyframes star-0 {
    0%{
        opacity: 0;
    }
    50%{
        opacity:.8;
    }
    100%{
        opacity:0;}
}
.heart1{
    position: absolute;
    top: .45rem;
    left: .08rem;
    width: .1rem;
    animation: heart-1 infinite;
    animation-duration: 4s;
}
@keyframes heart-1 {
    0%{
        opacity:0;}
    50%{
        opacity:1;}
    100%{
        opacity:0;}
}
.heart2{
    position: absolute;
    top: .50rem;
    right: .03rem;
    width: .06rem;
    animation: heart-1 infinite;
    animation-duration: 5s;
}
@keyframes heart-2 {
    0%{
        opacity:1;}
    50%{
        opacity:0;}
    100%{
        opacity:1;}
}
.belt1{
    position: absolute;
    top:.6rem;
    right: 0;
    width: 0.77rem;
}
.belt2{
    position: absolute;
    top:.6rem;
    right: 0;
    width: 0.77rem;
}
.belt3{
    position: absolute;
    top: .6rem;
    left: 0;
    width:.32rem;
}
.text{
    position: absolute;
    top: 1.1rem;
    left: .5rem;
    width: .4rem;
    z-index: 3;
    animation: text-0 5s;
}
@keyframes text-0 {
    0%{
        left:1rem;}
    50%{
        left:1rem;}
    75%{
        left:.45rem;
    }
    100%{
        left:.5rem;
    }
}
.textshadow{
    position: absolute;
    top: 1.1rem;
    left: .7rem;
    width: .4rem;
}

.buliding{
    position: absolute;
    bottom: 0;
    width: 1rem;
}
.bulidshadow{
    position: absolute;
    top:1.2rem;
    left:.35rem;
    width: 0.236rem;
    animation: bulidshadow-0 infinite;
    animation-duration: 6s;
}
@keyframes bulidshadow-0 {
    0%{
        opacity: 1}
    50%{
        opacity: .1}
    75%{
        opacity: .8;
    }
    100%{
        opacity:1;
    }
}
.btn{
    position: absolute;
    bottom: 0.1rem;
    left:0.3rem;
    width: 0.375rem;
}