body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.box{
    position: relative;
    margin: 0 auto;
    width:1rem;
    height:1.792rem;
    background: linear-gradient(to bottom,rgb(146,65,237),rgb(198,90,249));
}
.bk{
    width: 1rem;
    animation:bk-0 6s;
    animation-fill-mode: forwards;
}
@keyframes bk-0 {
    from{opacity:1;}
    to{opacity: 0;}
}
.logo{
    position: absolute;
    width: .27rem;
    left:.38rem;
    top:0;
    z-index: 2;
    transform-origin: 0.2rem -.4rem;
    animation:logo-0 3s;
}
@keyframes logo-0 {
    from{top:-.4rem}
    to{top:0;}
}
@keyframes logo-1 {
    0%{transform: rotate(-2deg)}
    100%{transform: rotate(4deg)}
}

.jump{
    position: absolute;
    top:.04rem;
    right:.04rem;
    width: .123rem;
    z-index:10;
}
.qi{
    position: absolute;
    top:-.05rem;
    left:0.08rem;
    width: 0.39rem;
    z-index: 2;
    animation: circle-qi 2s;
    /*transform-origin: -.1rem -.2rem;*/
    /*animation-duration: 2s;*/
}
@keyframes circle-qi {
    0%{
        top:-1rem;}
    70%{
        top:-.05rem;}
    90%{
        top:-.15rem;}
    100%{
        top:-.05rem;}
}
.xi{
    position: absolute;
    top:-.04rem;
    left: .54rem;
    width: 0.436rem;
    z-index: 2;
    /*transform-origin: -.1rem -.2rem;*/
    animation: circle-xi 3s;
    /*animation-duration: 5s;*/
}
/*@keyframes circle-xi {*/
    /*0%{transform: rotate(3deg)}*/
    /*50%{transform: rotate(-3deg)}*/
    /*100%{transform: rotate(3deg)}*/
/*}*/

@keyframes circle-xi {
    0%{
        top:-1rem;}
    30%{
        top:-1rem;}
    80%{
        top:-.02rem;}
    95%{
        top:-.15rem;}
    100%{
        top:-.02rem;}
}
.qixishadow{
    position: absolute;
    top: 0.2rem;
    left:.05rem;
    width: 0.96rem;
}
.people{
    position: absolute;
    top:0.5rem;
    left:0.4rem;
    width: 0.192rem;
    z-index: 3;
    opacity: 0;
    animation: people-0 5s;
    animation-delay:3s;
    animation-fill-mode: forwards;
}
@keyframes people-0 {
    0%{opacity: 0}
    100%{opacity: 1}
}

.star{
    position: absolute;
    top: 0.2rem;
    left:.05rem;
    width: 0.84rem;
    animation: star-0 infinite;
    animation-duration: 3s;
}
@keyframes star-0 {
    0%{
        opacity: 0;
    }
    50%{
        opacity:.6;
    }
    100%{
        opacity:0;}
}
.heart1{
    position: absolute;
    top: .25rem;
    left: .106rem;
    width: .1rem;
    animation: heart-1 infinite;
    animation-duration: 4s;
}
@keyframes heart-1 {
    0%{
        opacity:0;}
    50%{
        opacity:1;}
    100%{
        opacity:0;}
}
.heart2{
    position: absolute;
    top: .30rem;
    right: .186rem;
    width: .06rem;
    animation: heart-1 infinite;
    animation-duration: 5s;
}
@keyframes heart-2 {
    0%{
        opacity:1;}
    50%{
        opacity:0;}
    100%{
        opacity:1;}
}
.belt1{
    position: absolute;
    top:.64rem;
    right: 0;
    width: 0.77rem;
    animation: belt1-0 3s;
}
@keyframes belt1-0 {
    from{opacity:0;right:-0.77rem}
    to{opacity:1;right:0}
}
.belt2{
    position: absolute;
    top:.64rem;
    right: 0;
    width: 0.77rem;
    animation: belt2-0 3s;
}
@keyframes belt2-0 {
    from{opacity:0;right:-0.77rem}
    to{opacity:1;right:0}
}
.belt3{
    position: absolute;
    top: .4rem;
    left: 0;
    width:.32rem;
    animation: belt3-0 3s;
}
@keyframes belt3-0 {
    from{opacity:0;left:-0.32rem}
    to{opacity:1;left:0}
}
.text{
    position: absolute;
    top: 1.1rem;
    left: .5rem;
    width: .4rem;
    z-index: 3;
    animation: text-0 5s 1;
    /*animation: text-1 infinite;*/
}
@keyframes text-0 {
    0%{
        left:1rem;}
    50%{
        left:1rem;}
    75%{
        left:.45rem;
    }
    100%{
        left:.5rem;
    }
}
@keyframes text-1 {
    0%{
        left:.5rem;}
    50%{
        left:.45rem;}
    75%{
        left:.55rem;
    }
    100%{
        left:.5rem;
    }
}
.textshadow{
    position: absolute;
    top: .8rem;
    left: .24rem;
    width: .746rem;
    /*opacity: 0;*/
    /*animation: textshadow-0 3s;*/
    /*animation-delay: 3s;*/
}
/*@keyframes textshadow-0 {*/
    /*from{opacity: 0}*/
    /*to{opacity: 1}*/
/*}*/

.buliding{
    position: absolute;
    bottom: 0;
    width: 1rem;
}
.bulidshadow{
    position: absolute;
    top:1.26rem;
    left:.35rem;
    width: 0.236rem;
    z-index: 2;
    animation: bulidshadow-0 infinite;
    animation-duration: 6s;
}
@keyframes bulidshadow-0 {
    0%{
        opacity: 1}
    50%{
        opacity: .1}
    75%{
        opacity: .8;
    }
    100%{
        opacity:1;
    }
}
.btn{
    position: absolute;
    bottom: 1rem;
    left:0.3rem;
    width: 0.375rem;
}
.btn.change{
    animation: btn-0 3s;
    animation-fill-mode: forwards;
}
@keyframes btn-0 {
    from{bottom:1rem}
    to{bottom:.1rem;}
}